<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Roboto:wght@100;300;500&display=swap"
    rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* - White: hsl(0, 0%, 100%)
- Light gray: hsl(212, 45%, 89%)
- Grayish blue: hsl(220, 15%, 55%)
- Dark blue: hsl(218, 44%, 22%) */
    *{
      margin: 0;
      padding: 0;
    }
    body{
      font-family: 'Outfit', sans-serif;
      background-color: hsl(212, 45%, 89%);
      min-height: 100vh;
      display: flex;
      align-items: center;
       font-size: 15px;
    }
    
    .card{
      background-color: hsl(0, 0%, 100%) ;
      width: 360px;
      margin: 0 auto;
      border-radius: 16px;
      padding: 18px;
      text-align: center;
    }
    .card img{
      width: 100%;
       border-radius: 12px;
       
    }
    .text{
      padding: 22px 10px;
    }
    .text h2{
      color: hsl(218, 44%, 22%);
      padding-bottom: 15px;
    }

    .text p{
      color: hsl(220, 15%, 55%);
    }
  </style>
</head>

<body>
    <div class="card">
      <img class="img" src="images/image-qr-code.png" alt="">
      <div class="text">
        <h2>Improve your front-end skills by building projects</h2>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>


</body>

</html>